/*Grid para el about*/

.containerabout {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 0.5fr 1fr;
	grid-auto-rows: 1fr;
	gap: 5px 5px;
	grid-auto-flow: row;
	grid-template-areas: "foto1 texto1"
    "texto2 texto2"
    "texto3 foto2";
	margin: 0 auto;
	padding: 0 120px;
}
.foto1 {
	grid-area: foto1;
	max-width: 600px;
	align-content: center;
}
.foto2 {
	grid-area: foto2;
	max-width: 600px;
	align-content: center;
}
.texto1 {
	grid-area: texto1;
	max-width: 100%;
	text-align: center;
	color: aliceblue;
	line-height: 1.5;
	margin: 0 auto;
	align-content: center;
}
.texto2 {
	grid-area: texto2;
	max-width: 100%;
	text-align: center;
	color: aliceblue;
	line-height: 1.5;
	margin: 0 auto;
	align-content: center;
}
.texto3 {
	grid-area: texto3;
	max-width: 100%;
	text-align: center;
	color: aliceblue;
	line-height: 1.5;
	margin: 0 auto;
	align-content: center;
}

@media (max-width: 1280px) {
	.containerabout {  display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 0.5fr 0.5fr 0.5fr 1fr;
		grid-auto-rows: 1fr;
		gap: 1px 5px;
		grid-auto-flow: row;
		grid-template-areas:
		"foto1"
		"texto1"
		"texto2"
		"texto3"
		"foto2";
	}
	.foto1 { grid-area: foto1; align-content: center; margin: 0 auto; padding: 10px;}
	.texto1 { grid-area: texto1; margin: 5px;}
	.texto2 { grid-area: texto2; margin: 5px;}
	.texto3 { grid-area: texto3; margin: 5px;}
	.foto2 { grid-area: foto2; align-content: center; margin: 0 auto; padding: 10px;}
}